=> [[32m#<Spree::Taxon:0x000000097546b8[0m
  id: [1;34m1[0m,
  parent_id: [1;36mnil[0m,
  position: [1;34m0[0m,
  name: [31m[1;31m"[0m[31mCategories[1;31m"[0m[31m[0m,
  permalink: [31m[1;31m"[0m[31mcategories[1;31m"[0m[31m[0m,
  taxonomy_id: [1;34m1[0m,
  lft: [1;34m1[0m,
  rgt: [1;34m26[0m,
  icon_file_name: [1;36mnil[0m,
  icon_content_type: [1;36mnil[0m,
  icon_file_size: [1;36mnil[0m,
  icon_updated_at: [1;36mnil[0m,
  description: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m17[0m:[1;34m44[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m18[0m:[1;34m02[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  meta_title: [1;36mnil[0m,
  meta_description: [1;36mnil[0m,
  meta_keywords: [1;36mnil[0m,
  depth: [1;34m0[0m[32m>[0m,
 [32m#<Spree::Taxon:0x000000097543e8[0m
  id: [1;34m5[0m,
  parent_id: [1;34m1[0m,
  position: [1;34m0[0m,
  name: [31m[1;31m"[0m[31mClothing[1;31m"[0m[31m[0m,
  permalink: [31m[1;31m"[0m[31mcategories/clothing[1;31m"[0m[31m[0m,
  taxonomy_id: [1;34m1[0m,
  lft: [1;34m16[0m,
  rgt: [1;34m25[0m,
  icon_file_name: [1;36mnil[0m,
  icon_content_type: [1;36mnil[0m,
  icon_file_size: [1;36mnil[0m,
  icon_updated_at: [1;36mnil[0m,
  description: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m17[0m:[1;34m44[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m13[0m:[1;34m11[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  meta_title: [1;36mnil[0m,
  meta_description: [1;36mnil[0m,
  meta_keywords: [1;36mnil[0m,
  depth: [1;34m1[0m[32m>[0m,
 [32m#<Spree::Taxon:0x00000009754118[0m
  id: [1;34m7[0m,
  parent_id: [1;34m5[0m,
  position: [1;34m0[0m,
  name: [31m[1;31m"[0m[31mT-Shirts[1;31m"[0m[31m[0m,
  permalink: [31m[1;31m"[0m[31mcategories/clothing/t-shirts[1;31m"[0m[31m[0m,
  taxonomy_id: [1;34m1[0m,
  lft: [1;34m19[0m,
  rgt: [1;34m22[0m,
  icon_file_name: [1;36mnil[0m,
  icon_content_type: [1;36mnil[0m,
  icon_file_size: [1;36mnil[0m,
  icon_updated_at: [1;36mnil[0m,
  description: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2016[0m [1;34m17[0m:[1;34m44[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m13[0m:[1;34m11[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  meta_title: [1;36mnil[0m,
  meta_description: [1;36mnil[0m,
  meta_keywords: [1;36mnil[0m,
  depth: [1;34m2[0m[32m>[0m]
