=> [32m#<Paperclip::Attachment:0x0000000a8c0ca8[0m
 @dirty[32m=[0m[1;36mfalse[0m,
 @errors[32m=[0m{},
 @instance[32m=[0m
  [32m#<Spree::Taxon:0x0000000a8c1068[0m
   id: [1;34m504[0m,
   parent_id: [1;34m499[0m,
   position: [1;34m0[0m,
   name: [31m[1;31m"[0m[31mjoysticks[1;31m"[0m[31m[0m,
   permalink: [31m[1;31m"[0m[31mprobando/joysticks[1;31m"[0m[31m[0m,
   taxonomy_id: [1;34m83[0m,
   lft: [1;34m36[0m,
   rgt: [1;34m37[0m,
   icon_file_name: [1;36mnil[0m,
   icon_content_type: [1;36mnil[0m,
   icon_file_size: [1;36mnil[0m,
   icon_updated_at: [1;36mnil[0m,
   description: [1;36mnil[0m,
   created_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m15[0m:[1;34m08[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at: [1;34;4mSun[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2016[0m [1;34m15[0m:[1;34m08[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   meta_title: [1;36mnil[0m,
   meta_description: [1;36mnil[0m,
   meta_keywords: [1;36mnil[0m,
   depth: [1;34m1[0m[32m>[0m,
 @interpolator[32m=[0m[1;34;4mPaperclip[0m::[1;34;4mInterpolations[0m,
 @name[32m=[0m[33m:icon[0m,
 @name_string[32m=[0m[31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m,
 @options[32m=[0m
  {[33m:convert_options[0m=>{},
   [33m:default_style[0m=>[33m:mini[0m,
   [33m:default_url[0m=>[31m[1;31m"[0m[31m/assets/default_taxon.png[1;31m"[0m[31m[0m,
   [33m:escape_url[0m=>[1;36mtrue[0m,
   [33m:restricted_characters[0m=>[35m[1;35m/[0m[35m[&$+,[1;35m\/[0m[35m:;=?@<>[1;35m\[[0m[35m[1;35m\][0m[35m[1;35m\{[0m[35m[1;35m\}[0m[35m[1;35m\|[0m[35m[1;35m\\[0m[35m[1;35m\^[0m[35m~%# ][1;35m/[0m[35m[0m,
   [33m:filename_cleaner[0m=>[1;36mnil[0m,
   [33m:hash_data[0m=>[31m[1;31m"[0m[31m:class/:attachment/:id/:style/:updated_at[1;31m"[0m[31m[0m,
   [33m:hash_digest[0m=>[31m[1;31m"[0m[31mSHA1[1;31m"[0m[31m[0m,
   [33m:interpolator[0m=>[1;34;4mPaperclip[0m::[1;34;4mInterpolations[0m,
   [33m:only_process[0m=>[],
   [33m:path[0m=>[31m[1;31m"[0m[31m:rails_root/public/spree/taxons/:id/:style/:basename.:extension[1;31m"[0m[31m[0m,
   [33m:preserve_files[0m=>[1;36mfalse[0m,
   [33m:processors[0m=>[[33m:thumbnail[0m],
   [33m:source_file_options[0m=>{},
   [33m:storage[0m=>[33m:filesystem[0m,
   [33m:styles[0m=>{[33m:mini[0m=>[31m[1;31m"[0m[31m32x32>[1;31m"[0m[31m[0m, [33m:normal[0m=>[31m[1;31m"[0m[31m128x128>[1;31m"[0m[31m[0m},
   [33m:url[0m=>[31m[1;31m"[0m[31m/spree/taxons/:id/:style/:basename.:extension[1;31m"[0m[31m[0m,
   [33m:url_generator[0m=>[1;34;4mPaperclip[0m::[1;34;4mUrlGenerator[0m,
   [33m:use_default_time_zone[0m=>[1;36mtrue[0m,
   [33m:use_timestamp[0m=>[1;36mtrue[0m,
   [33m:whiny[0m=>[1;36mtrue[0m,
   [33m:validate_media_type[0m=>[1;36mtrue[0m,
   [33m:check_validity_before_processing[0m=>[1;36mtrue[0m},
 @post_processing[32m=[0m[1;36mtrue[0m,
 @queued_for_delete[32m=[0m[],
 @queued_for_write[32m=[0m{},
 @source_file_options[32m=[0m{},
 @url_generator[32m=[0m
  [32m#<Paperclip::UrlGenerator:0x0000000a8c0ac8[0m
   @attachment[32m=[0m[32m#<Paperclip::Attachment:0x0000000a8c0ca8[0m ...[32m>[0m,
   @attachment_options[32m=[0m
    {[33m:convert_options[0m=>{},
     [33m:default_style[0m=>[33m:mini[0m,
     [33m:default_url[0m=>[31m[1;31m"[0m[31m/assets/default_taxon.png[1;31m"[0m[31m[0m,
     [33m:escape_url[0m=>[1;36mtrue[0m,
     [33m:restricted_characters[0m=>[35m[1;35m/[0m[35m[&$+,[1;35m\/[0m[35m:;=?@<>[1;35m\[[0m[35m[1;35m\][0m[35m[1;35m\{[0m[35m[1;35m\}[0m[35m[1;35m\|[0m[35m[1;35m\\[0m[35m[1;35m\^[0m[35m~%# ][1;35m/[0m[35m[0m,
     [33m:filename_cleaner[0m=>[1;36mnil[0m,
     [33m:hash_data[0m=>[31m[1;31m"[0m[31m:class/:attachment/:id/:style/:updated_at[1;31m"[0m[31m[0m,
     [33m:hash_digest[0m=>[31m[1;31m"[0m[31mSHA1[1;31m"[0m[31m[0m,
     [33m:interpolator[0m=>[1;34;4mPaperclip[0m::[1;34;4mInterpolations[0m,
     [33m:only_process[0m=>[],
     [33m:path[0m=>[31m[1;31m"[0m[31m:rails_root/public/spree/taxons/:id/:style/:basename.:extension[1;31m"[0m[31m[0m,
     [33m:preserve_files[0m=>[1;36mfalse[0m,
     [33m:processors[0m=>[[33m:thumbnail[0m],
     [33m:source_file_options[0m=>{},
     [33m:storage[0m=>[33m:filesystem[0m,
     [33m:styles[0m=>{[33m:mini[0m=>[31m[1;31m"[0m[31m32x32>[1;31m"[0m[31m[0m, [33m:normal[0m=>[31m[1;31m"[0m[31m128x128>[1;31m"[0m[31m[0m},
     [33m:url[0m=>[31m[1;31m"[0m[31m/spree/taxons/:id/:style/:basename.:extension[1;31m"[0m[31m[0m,
     [33m:url_generator[0m=>[1;34;4mPaperclip[0m::[1;34;4mUrlGenerator[0m,
     [33m:use_default_time_zone[0m=>[1;36mtrue[0m,
     [33m:use_timestamp[0m=>[1;36mtrue[0m,
     [33m:whiny[0m=>[1;36mtrue[0m,
     [33m:validate_media_type[0m=>[1;36mtrue[0m,
     [33m:check_validity_before_processing[0m=>[1;36mtrue[0m}[32m>[0m,
 @whiny[32m=[0m[1;36mtrue[0m[32m>[0m
