upstream puma {
  server unix:///var/www/agc_ecommerce/shared/tmp/sockets/agc_ecommerce-puma.sock;
}

server {
  server_name agc2019.programando.com.ar agc.programando.com.ar agc.com.ar www.agc.com.ar e-agc.com.ar www.e-agc.com.ar;

  root /var/www/agc_ecommerce/current/public;
  access_log /var/www/agc_ecommerce/current/log/nginx.access.log;
  error_log /var/www/agc_ecommerce/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;

  
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.agc.com.ar/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.agc.com.ar/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = agc2019.programando.com.ar) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.e-agc.com.ar) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = e-agc.com.ar) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.agc.com.ar) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = agc.com.ar) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80 deferred;
  server_name agc2019.programando.com.ar agc.programando.com.ar agc.com.ar www.agc.com.ar e-agc.com.ar www.e-agc.com.ar;
    return 404; # managed by Certbot

}
